<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - sgv

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum, nesciunt?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis minima, natus harum delectus laudantium asperiores nobis assumenda nulla accusantium pariatur, doloribus exercitationem debitis corporis repellat eos ea! Eum, magnam doloribus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, eaque fugiat eius facere et eos odit consequatur quisquam, eum aperiam exercitationem non consectetur dolorem labore quia dolores impedit. Id, harum.</p>
</body>
</html>