<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Crafty+Girls&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Alfa Slab One', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam veritatis sapiente non similique quia neque laborum placeat, rerum dolorum fugit, dignissimos facere quisquam suscipit qui inventore nam laboriosam laudantium perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus tempora suscipit natus dolorem adipisci, velit, perferendis vel odit corrupti quis repellat praesentium harum voluptate magni quae laboriosam recusandae officia earum?</p>
</body>
</html>