<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

    /* SELETORES PERSONALIZADOS

        #  =  id
        .  =  classe
        :  =  pseudo-classe
        :: =  pseudo-elemento
        >  =  children

    */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        a::after{
            content: ' [Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial{
            background-color: lightgreen;
        }

        .especial::before{
            content: '->';
        }

        .especial::after{
            content: '<-';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com" target="_blank">Repositório do GitHub</a></li>
        <li><a  class="especial" href="https://youtube.com" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>